<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pyhton</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="icon" href="img/c.png">
</head>
<body style="padding: 20px;">
    <style>
        .home-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    border: none;
    font-family: Arial, sans-serif; /* Change the font family */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Add transition for transform property */
  }
  
  .home-button:hover {
    background-color: #222;
    transform: scale(1.1); /* Change the hover animation */
  }
  
.pdf{
    height: 50px;
    width: 150px;
    border-color: blue;
    border-width: 1px;
    border-radius: 30px;
    background-color: white;
    font-weight: bold;
    font-size: 15px;
    transition: background-color 0.5s, color 0.5s;
    cursor: pointer;
}
.pdf:hover{
    background-color: blue;
    color: white;
}

    </style>
    <center>
        <h1 style="font-family: sans-serif;">Online free resources to lear C language</h1>
        <a href="index.html" class="home-button">Home</a>
    </center>
    <hr noshade="5">
    <center>
    <img src="img/c.png" alt="" class="imgofpyhton" style="width: 50px;">
    </center>
    <br><br>
    <h3 style="font-family: sans-serif;">1. Baiscs of C</h3>
    <ul>
        <li>
            <a href="https://www.youtube.com/watch?v=Bz4MxDeEM6k" style="font-family: sans-serif; text-decoration: none;" target="_blank"><b> C full course</b></a>
        </li>
        <p>(or)</p>
        <li>
            <a href="https://www.youtube.com/watch?v=ssJY5MDLjlo" style="font-family: sans-serif; text-decoration: none;" target="_blank"><b>C full course by cherno</b></a>
        </li>
    </ul>
    <br>
    <h3 style="font-family: sans-serif; text-decoration: none;">2. Data structures and algorithms</h3>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=B31LgI4Y4DQ&t=10s" style="font-family: sans-serif; text-decoration: none;" target="_blank">Dsa in C full course(free code camp)</a></li>
    </ul>
    <br>
    <br>
    <h3 style="font-family: sans-serif;">5. Git and git hub</h3>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=hrTQipWp6co&list=PLEPye7A7EcQZrT3VSBb7jtxnxIfY3yyG6&index=5&t=2s" style="font-family: sans-serif; text-decoration: none;" target="_blank"><b>Git full course</b></a></li><br>
        <li><a href="https://www.youtube.com/watch?v=1ibmWyt8hfw&list=PLEPye7A7EcQZrT3VSBb7jtxnxIfY3yyG6&index=6" style="font-family: sans-serif; text-decoration: none;" target="_blank"><b>Git Hub full course</b></a></li><br>
        <li><a href="https://www.youtube.com/watch?v=Q1kHG842HoI&list=PLEPye7A7EcQZrT3VSBb7jtxnxIfY3yyG6&index=7" style="font-family: sans-serif; text-decoration: none;" target="_blank"><b>Git Hub full course ||</b></a></li><br>
    </ul>
    <h3 style="font-family: sans-serif;">6. Data base</h3>
    <ul>
        <li><a href="https://youtu.be/5OdVJbNCSso" style="font-family: sans-serif; text-decoration: none;" target="_blank"><b>Mysql full course</b></a></li><br>
        <li><a href="https://youtu.be/c2M-rlkkT5o" style="font-family: sans-serif; text-decoration: none;" target="_blank"><b>Mongo Db full course</b></a></li><br>
    </ul>
    <br><br>
    <br><br>
    <p style="font-family: sans-serif; text-align: left;"><b>&#x2022; This're some of the best free resources available out there for learning C programming, if you know any resources you think that should be added in this page then please mail your resources to <i>manohargella272@gmail.com, it would be very helpful for learners like you!</i></b></p>
    <hr>
    <br><br>
    <center>
        <p style="font-family: sans-serif; font-style: bold;">&copy; All rights reserved by openrepo</p>
        <br><br>
        <img  style="width: 150px;" src="img/logo.png" alt="">
    </center>
</body>
</html>